doctype html
html
  head
    = stylesheet_link_tag 'cabinet'
    = javascript_include_tag 'cabinet'
  body
    #header
      #first_block
        .content
          .logo_cont.inl-bl
            img src='/images/elis_logo.png'
            .we_know мы знем где остановиться
          .title_cont.inl-bl Посуточная аренда жилья во всех городах России
          .exit_cont.inl-bl
            a href='#' Выход из личного кабинета
      #second_block
        .content
          i.arrow
          a.main href='#' Главная
          span.line |
          a.cabinet href='#' Личный кабинет
      #third_block
        .content
          span.name Виталий Викторович Пучкин
      .content
        #sidebar
          .menu_block
            span.title Мое
            ul.menu
              li
                i.dot
                a href='#' Профилиь реквизиты
          .menu_block
            span.title Объекты
            ul.menu
              li
                i.dot
                a href='#' Мои объекты
                span.number_grey 12
                a.plus href='#'
                  i
              li
                i.dot
                a href='#' Календарь бронирования
          .menu_block
            span.title Клиенты
            ul.menu
              li
                i.dot
                a href='#' Сообщения
                span.number_purple 1
              li
                i.dot
                a href='#' Настройка sms уведомлений
              li
                i.dot
                a href='#' Отзывы и черный список
          .menu_block
            span.title Продвижение
            ul.menu
              li
                i.dot
                a href='#' Платежи и операции
                span.price 12 345 руб.
              li
                i.dot
                a href='#' Тарифы
              li
                i.dot
                a href='#' Приоритетное размещение
              li
                i.dot
                a href='#' Статистика просмотров
          .menu_block
            ul.menu.connect
              li
                a href='#' Связь с администрацией
    #content
      = yield
    #footer
      #first_block
        .content
          .column.inl-bl.info
            span.title Информация
            a href='#' О компании
            a href='#' Правила сервиса
            a href='#' Оплата
            a href='#' Города
            a href='#' Контакты
          .column.inl-bl.join
            span.title Присоединяйтесь
            a href='#' Вконтакте
            a href='#' Facebook
            a href='#' Instagram
            a href='#' Twitter
          .column.inl-bl.help
            span.title Помощь
            a href='#' Как разместить свое объявление
            a href='#' Гарантии
            a href='#' Безопасность сделок
            a href='#' Использование сайта
          .column.inl-bl.manage
            span.title Управление
            a href='#' Регистрация
            a href='#' Личный кабинет
            a href='#' Настройки сайта
            a href='#' Выбор города
          .column.inl-bl.contacts
            .logo_cont.inl-bl
              img src='/images/elis_logo.png'
              .we_know мы знем где остановиться
            a.phone href='tel: 88008889900' 8 (800) 888-99-00
            span.address Москва
                         <br>Владимировская 125
                         <br>Офис 541, 5 этаж

      #second_block
        .content
          .copyright © Элис 2014.  Сервис по подбору и краткосрочной аренде жилья.
          .liberty
            a href='#' Создание сайтов
            |  - Либерти