.content#calendar
  h1 Календарь бронирования
  .object
    span Календарь объекта
    select.apartment
      option 2 комнатная квартира ул. Ленина 21 д. 123
      option 2 комнатная квартира ул. Ленина 21 д. 124
      option 2 комнатная квартира ул. Ленина 21 д. 125
