.content#calendar
  h1 Календарь бронирования
  .object
    span Календарь объекта
    .apartment_wrap
      .fake
      select#apartment
        option 2 комнатная квартира ул. Ленина 21 д. 123
        option 2 комнатная квартира ул. Ленина 21 д. 124
        option 2 комнатная квартира ул. Ленина 21 д. 125
    #calendar_wrap
      .period_prev.per
        a href='#' Январь - Апрель 2014
      .period_current.per
        span Май - Август 2014
      .period_next.per
        a href='#' Сентябрь - Декабрь 2014
      .calendar_block
        .date Май 2014
        tadble#calendar
          tr
            th Пн
            th Вт
            th Ср
            th Чт
            th Пт
            th Сб
            th Вс
          tr
            td.passed 1
            td.passed 2
            td.passed 3
            td.passed 4
            td.passed 5
            td.passed 6
            td.passed 7
          tr
            td.passed 8
            td.passed 9
            td.passed 10
            td.passed 11
            td.passed 12
            td.passed 13
            td.passed 14
javascript:
  $('select#apartment').select2();
