.content
  p Это ваш личный кабинет где вы можете управлять вашими объектами,
    <br> производить оплату, бронирование и связываться с вашими арендаторами
  .one_block.inl-bl
    img src='/images/my_objects.png'
    .title
      span Мои объекты
  .one_block.inl-bl
    img src='/images/calendar.png'
    .title
      span Календарь бронирования
  .one_block.inl-bl
    img src='/images/priority.png'
    .title
      span Приоритетное размещение
  .one_block.inl-bl
    img src='/images/statistics.png'
    .title
      span Статистика просмотров