.content
  p Это ваш личный кабинет где вы можете управлять вашими объектами,
    <br> производить оплату, бронирование и связываться с вашими арендаторами
  .one_block.inl-bl
    img src='images/my_objects.png'
    .title
      span Мои объекты
    a href='#'
  .one_block.inl-bl
    img src='images/calendar.png'
    .title
      span Календарь бронирования
    a href='#'
  .one_block.inl-bl
    img src='images/priority.png'
    .title
      span Приоритетное размещение
    a href='#'
  .one_block.inl-bl
    img src='images/statistics.png'
    .title
      span Статистика просмотров
    a href='#'