.content#priority
  h1 Приоритетное размещение
  p С помощью «Приоритетного размещения» можно поднять объявление в поиске на заданную позицию.
    <br>Стоимость каждой позиции определяется аукционом. Единицей измерения для поднятия в поиске
    <br>служит «Приоритет». Для того, чтобы ваше объявление находилось выше других конкурирующих
    <br>объявлений, вы должны предложить бо́льшее количество «Приоритетов». Стоимость одного
    <br>«Приоритета» — 5 рублей в сутки.
  #my_objects
    h2 Мои объекты
    .one_obj
      .head_block
        .num_wrap
          .num.blue 121
        .status в выдаче
        .priority
          span.text Приоритет
          span.number 21
      .bottom_block
        img src='images/photo_small.png'
        span.address ул. Зои Космодемьянской, д. 234
    .one_obj
      .head_block
        .num_wrap
          .num.blue 121
        .status в выдаче
        .priority
          span.text Приоритет
          span.number 21
      .bottom_block
        img src='images/photo_small.png'
        span.address ул. Зои Космодемьянской, д. 234
    .one_obj
      .head_block
        .num_wrap
          .num.blue 121
        .status в выдаче
        .priority
          span.text Приоритет
          span.number 21
      .bottom_block
        img src='images/photo_small.png'
        span.address ул. Зои Космодемьянской, д. 234
    a.add_obj href='#' Добавить новый объект
    .info
      p Если вы не видите здесь нужного вам
        <br> объекта, возможны 2 варианта:
      p 1. Объект ещё не прошел модерацию
        <br>2. Тарифный план объекта не поддерживает   приоритетное размещения
      p
        | Сменить тарифный план и проверить статус модерации можно в разделе&nbsp;
        a href='#' мои объекты.
  #order
    a href='#'
      i.refresh
    h2 Порядок выдачи
    .one_obj
      .head_block
        .num_wrap
          .num.blue 1
        .status в выдаче
        .priority
          span.text Приоритет
          span.number 21
      .bottom_block
        img src='images/photo_small.png'
        span.address ул. Зои Космодемьянской, д. 234
    .one_obj
      .head_block
        .num_wrap
          .num.purple 121
        .status в выдаче
        .priority
          span.text Приоритет
          span.number 21
      .bottom_block
        img src='images/photo_small.png'
        span.address ул. Зои Космодемьянской, д. 234
    .one_obj
      .head_block
        .num_wrap
          .num.blue 121
        .status в выдаче
        .priority
          span.text Приоритет
          span.number 21
      .bottom_block
        img src='images/photo_small.png'
        span.address ул. Зои Космодемьянской, д. 234
    .one_obj
      .head_block
        .num_wrap
          .num.blue 121
        .status в выдаче
        .priority
          span.text Приоритет
          span.number 21
      .bottom_block
        img src='images/photo_small.png'
        span.address ул. Зои Космодемьянской, д. 234
    .one_obj
      .head_block
        .num_wrap
          .num.blue 121
        .status в выдаче
        .priority
          span.text Приоритет
          span.number 21
      .bottom_block
        img src='images/photo_small.png'
        span.address ул. Зои Космодемьянской, д. 234
    a.load_objects href='#' Подгрузить еще 20 объектов